C:\Users\c84192373\Desktop\CansuAPI\CansuAPI\obj\Release\net5.0\PubTmp\Out\CansuAPI.exe
C:\Users\c84192373\Desktop\CansuAPI\CansuAPI\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\c84192373\Desktop\CansuAPI\CansuAPI\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Users\c84192373\Desktop\CansuAPI\CansuAPI\obj\Release\net5.0\PubTmp\Out\CansuAPI.dll
C:\Users\c84192373\Desktop\CansuAPI\CansuAPI\obj\Release\net5.0\PubTmp\Out\CansuAPI.deps.json
C:\Users\c84192373\Desktop\CansuAPI\CansuAPI\obj\Release\net5.0\PubTmp\Out\CansuAPI.runtimeconfig.json
C:\Users\c84192373\Desktop\CansuAPI\CansuAPI\obj\Release\net5.0\PubTmp\Out\CansuAPI.pdb
C:\Users\c84192373\Desktop\CansuAPI\CansuAPI\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\c84192373\Desktop\CansuAPI\CansuAPI\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\c84192373\Desktop\CansuAPI\CansuAPI\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\c84192373\Desktop\CansuAPI\CansuAPI\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
